# android_todo_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt
app/src/main/java/com/example/todolist/data/: AppDatabase.kt  NoteDao.kt  StatusDao.kt  TaskDao.kt  TaskListDao.kt
app/src/main/java/com/example/todolist/model/: Note.kt  Status.kt  Task.kt  TaskList.kt
app/src/main/java/com/example/todolist/screens/details/: NoteDetailsActivity.kt  StatusDetailsActivity.kt  TaskDetailsActivity.kt  TaskListDetailsActivity.kt
app/src/main/java/com/example/todolist/screens/main/: Adapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/screens/spinner/: SpinnerAdapter.kt
app/src/main/java/com/example/todolist/screens/status/: StatusListActivity.kt  StatusListAdapter.kt  StatusListViewModel.kt
app/src/main/java/com/example/todolist/screens/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/kotlin/com/example/todolist/: App.kt
app/src/main/kotlin/com/example/todolist/screens/details/: StatusDetailsActivity.kt  TaskDetailsActivity.kt  TaskListDetailsActivity.kt
app/src/main/kotlin/com/example/todolist/screens/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/kotlin/com/example/todolist/screens/spinner/: SpinnerAdapter.kt
app/src/main/kotlin/com/example/todolist/screens/status/: StatusListActivity.kt  StatusListAdapter.kt  StatusListViewModel.kt
app/src/main/kotlin/com/example/todolist/screens/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_reorder_black_64dp.xml
app/src/main/res/layout/: activity_status_list.xml  activity_task_details.xml  activity_task_list.xml  activity_task_list_details.xml  content_status_list.xml  content_task_list.xml  status_spiner_item.xml  task_item.xml  task_list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml
(+72 files in other folders)
